REACT_APP_API_KEY="5c366b05-f43f-4552-84d9-c818af8b0850"
REACT_APP_AUTH_API="https://api.kontenbase.com/query/api/v1/5c366b05-f43f-4552-84d9-c818af8b0850/auth"
REACT_APP_API_URL="https://api.kontenbase.com/query/api/v1/5c366b05-f43f-4552-84d9-c818af8b0850"
REACT_APP_STORAGE="https://api.kontenbase.com/upload/file/628d816b99bc7582ca91cf76/QpfNlybD/"
REACT_APP_DEFAULT_PROFILE="https://api.kontenbase.com/upload/file/628d816b99bc7582ca91cf76/QpfNlybD/profile.svg"